{
  "name": "projetpwa",
  "version": "1.0.0",
  "description": "Un jeu dérivé de Cookie Clicker en Progressive Web App",
  "main": "main.js",
  "scripts": {
    "jsonserver": "json-server -p 3001 --watch content.json",
    "start": "live-server --port=3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bastianu/Chicken-Clicker.git"
  },
  "bugs": {
    "url": "https://github.com/Bastianu/Chicken-Clicker/issues"
  },
  "homepage": "https://github.com/Bastianu/Chicken-Clicker#readme"
}
